apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vcx2n3olz-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/vcx2n3olz-java-quarkus